### APPLICATION PROPERTIES ###
server.port=8092

### SPRING CLOUD EUREKA (SERVICE DISCOVERY) ###
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true

#Setting this attribute to true will cache the registry locally instead of calling the Eureka
#service with every lookup. Every 30 seconds, the client software will re-contact the
#Eureka service for any changes to the registry
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/ 

#Hit GET Endpoint to see registered service details: http://localhost:8761/eureka/apps/spotify_Service
#When a service registers with Eureka, Eureka will wait for three successive health
#checks over the course of 30 seconds before the service becomes available via a
#Eureka. This warm-up period throws developers off because they think that Eureka
#hasn’t registered their services if they try to call their service immediately after the
#service has been launched. This is evident in our code examples running in the Docker
#environment, because the Eureka service and the application services (licensing and
#organization services) all start up at the same time. Be aware that after starting the
#application, you may receive 404 errors about services not being found, even though
#the service itself has started. Wait 30 seconds before trying to call your services.
#In a production environment, your Eureka services will already be running and if you’re
#deploying an existing service, the old services will still be in place to take requests.
