server.port=8761
eureka.client.registerWithEureka=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#Time given for clients to register with eureka server.
eureka.server.wait-time-in-ms-when-sync-empty=5